# demo_projects

./: .editorconfig  README.md
demo_docker_1/: Dockerfile  build.bat  build.sh  pom.xml  run.bat  run.sh
demo_docker_1/src/main/java/com/example/demo_docker/: DemoDockerApplication.java  ServletInitializer.java  TestRestController.java
demo_docker_1/src/main/java/com/github/kostua16/demo_docker1/: DemoDocker1Application.java  ServletInitializer.java  TestRestController.java
demo_docker_1/src/test/java/com/github/kostua16/demo_docker1/: DemoDocker1ApplicationTests.java
demo_docker_2/: Dockerfile  build.bat  build.sh  demo_docker.postman_collection.json  docker-compose.yml  pom.xml
demo_docker_2/src/main/java/com/example/demo_docker/controllers/: CalcClassic.java  CalcLambda.java  LogsController.java  MetricsController.java  SettingsCRUD.java  SettingsCustom.java
demo_docker_2/src/main/java/com/example/demo_docker/dto/: MatrixDTO.java  SettingsDTO.java
demo_docker_2/src/main/java/com/example/demo_docker/entities/: LogDetails.java  Metric.java  Settings.java
demo_docker_2/src/main/java/com/example/demo_docker/jpa/: LogRepo.java  MetricsRepository.java  SettingsRepo.java
demo_docker_2/src/main/java/com/example/demo_docker/services/: CalcService.java  LogService.java  MetricsService.java  SettingsService.java
demo_docker_2/src/main/java/com/github/kostua16/demo_docker2/: DemoDocker2Application.java  ServletInitializerForDocker2.java
demo_docker_2/src/main/java/com/github/kostua16/demo_docker2/controllers/: CalcClassic.java  CalcLambda.java  LogsController.java  MetricsController.java  SettingsCRUD.java  SettingsCustom.java
demo_docker_2/src/main/java/com/github/kostua16/demo_docker2/dto/: MatrixDTO.java  SettingsDTO.java
demo_docker_2/src/main/java/com/github/kostua16/demo_docker2/entities/: LogDetails.java  Metric.java  Settings.java
demo_docker_2/src/main/java/com/github/kostua16/demo_docker2/jpa/: LogRepo.java  MetricsRepository.java  SettingsRepo.java
demo_docker_2/src/main/java/com/github/kostua16/demo_docker2/services/: CalcService.java  LogService.java  MetricsService.java  SettingsService.java
demo_docker_2/src/main/resources/: application.yml
demo_docker_2/src/test/java/com/example/demo_docker/: DemoDockerApplicationTests.java
demo_docker_2/src/test/java/com/github/kostua16/demo_docker2/: DemoDockerApplicationTests.java
demo_docker_3/: .dockerignore  demo_docker.postman_collection.json  docker-compose.yml  pom.xml
demo_docker_3/src/main/java/com/github/kostua16/demo_docker3/: DemoDocker3Application.java  ServletInitializerForDocker3.java
demo_docker_3/src/main/java/com/github/kostua16/demo_docker3/controllers/: BattleContoller.java  EnemyContoller.java  HeroContoller.java  ItemContoller.java  LogsController.java  MetricsController.java
demo_docker_3/src/main/java/com/github/kostua16/demo_docker3/dto/: BackpackItemDTO.java  EnemyDTO.java  HeroDTO.java  ItemDTO.java  MatrixDTO.java
demo_docker_3/src/main/java/com/github/kostua16/demo_docker3/entities/: BackpackItem.java  Enemy.java  Hero.java  Item.java  LogDetails.java  LootItem.java  Metric.java
demo_docker_3/src/main/java/com/github/kostua16/demo_docker3/jpa/: BackpackItemRepo.java  EnemyRepo.java  HeroRepo.java  ItemRepo.java  LogRepo.java  LootItemRepo.java  MetricsRepository.java
demo_docker_3/src/main/java/com/github/kostua16/demo_docker3/services/: BackpackItemService.java  EnemyService.java  HeroService.java  ItemService.java  LogService.java  MetricsService.java
demo_docker_3/src/main/resources/: application.yml
demo_docker_3/src/test/java/com/github/kostua16/demo_docker3/: DemoDockerApplicationTests.java
demo_eureka_gateway/: pom.xml
demo_eureka_gateway/common/: pom.xml
demo_eureka_gateway/common/src/main/java/com/example/common/clients/enemy/: EnemyService.java
demo_eureka_gateway/common/src/main/java/com/example/common/dto/: Attributes.java  EnemyDTO.java  HeroDTO.java
demo_eureka_gateway/discovery/: pom.xml
demo_eureka_gateway/discovery/src/main/java/com/example/discovery/: DiscoveryApplication.java
demo_eureka_gateway/discovery/src/main/resources/: application.yaml
demo_eureka_gateway/enemy/: pom.xml
demo_eureka_gateway/enemy/src/main/java/com/example/enemy/: EnemyApplication.java
demo_eureka_gateway/enemy/src/main/java/com/example/enemy/controllers/: EnemyController.java
demo_eureka_gateway/enemy/src/main/java/com/example/enemy/entities/: Enemy.java
demo_eureka_gateway/enemy/src/main/java/com/example/enemy/services/: EnemyService.java
demo_eureka_gateway/enemy/src/main/resources/: application.yaml  bootstrap.yaml
demo_eureka_gateway/gateway/: pom.xml
demo_eureka_gateway/gateway/src/main/java/com/example/gateway/: GatewayApplication.java  GatewayConfig.java
demo_eureka_gateway/gateway/src/main/resources/: application.yml  bootstrap.yaml
demo_eureka_gateway/hero/: pom.xml
demo_eureka_gateway/hero/src/main/java/com/example/hero_service/: HeroApplication.java
demo_eureka_gateway/hero/src/main/java/com/example/hero_service/controllers/: HeroController.java
demo_eureka_gateway/hero/src/main/java/com/example/hero_service/dto/: HeroDto.java
demo_eureka_gateway/hero/src/main/java/com/example/hero_service/services/: HeroService.java
demo_eureka_gateway/hero/src/main/resources/: application.yaml  bootstrap.yaml
demo_eureka_gateway/other/: pom.xml
demo_eureka_gateway/other/src/main/java/com/example/other/: OtherApplication.java
demo_eureka_gateway/other/src/main/java/com/example/other/controllers/: OtherController.java
demo_eureka_gateway/other/src/main/resources/: application.yaml
